<!DOCTYPE html>
<html version="2021-12-13">
<head>
  <title>1号计算器 - JSQ.ONE</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telphone=no,email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="//jsq.one/manifest.json">
  <link rel="icon shortcut bookmark" href="//jsq.one/jsq.png">
  <link rel="apple-touch-icon" href="//jsq.one/jsq.png">
  <style type="text/css">
    html{font-size:100px;height:100%;background-color:#000;}
    body{background-color:#000;margin:0;padding:0;height:100%;
      scroll-behavior:smooth;
      user-select:none;
      -webkit-user-select:none;
      -webkit-touch-callout:none;
      -webkit-overflow-scrolling:touch;
      -webkit-font-smoothing:antialiased;
      -webkit-tap-highlight-color:rgba(255, 255, 255, 0);
      font-size:0.16rem;
    }
    input, select, textarea {user-select:text !important;outline:medium;}
    input[type=text], input[type=tel], input[type=password], input[type=search] {-webkit-appearance: none;}
    @keyframes hobbit_startup_loading{0%{visibility:visible;transform:rotate(0)}100%{transform:rotate(360deg)}}
    #hobbit_loading{display:block;position:relative;top:50%;margin:-50px auto;width:100px;height:100px}
    #hobbit_loading::before,#hobbit_loading::after{content:'';position:absolute;border-radius:50%;border:2px solid #fff;box-sizing:border-box;visibility:hidden;animation:hobbit_startup_loading 1s linear 1s infinite}
    body.-error-::before{content:'Network error,click to reload';position:absolute;display:block;top:0;bottom:0;left:0;right:0;margin:auto;width:300px;height:40px;padding-top:160px;background:url(//s.vipkidstatic.com/fe-static/hobbit/asset/res/image/error-v4.png) no-repeat center top;background-size:100%;font-size:24px;text-align:center;cursor:pointer}
    body.-error- #hobbit_loading,body.-ready- #hobbit_loading,.-seo-{display:none}
    #hobbit_loading::before{border-color:#df1317 transparent;width:80%;height:80%;top:10%;left:10%}
    #hobbit_loading::after{border-color:transparent #e4934b;width:60%;height:60%;top:20%;left:20%;animation-direction:reverse}
    #hobbit_app{display:none;height:100%;position:fixed;top:0;left:0;right:0;width:100%;}
    body.-ready- #hobbit_app{
      display: flex;
      flex-direction: column;
      font-family: Menlo, Monaco, monospace;
    }
    .code {
      flex: auto;
      background-color: #000;
      color: #fff;
      font-size: 0.24rem;
      padding: 0.1rem;
      display: block;
      width: 100%;
      border: 1px dashed #fff;
      border-bottom: 0;
      box-sizing: border-box;
      resize: none;
    }
    .result {
      flex: 0 0 1.2rem;
      border: 1px dashed #fff;
      padding: 0.1rem;
      box-sizing: border-box;
      display: flex;
      overflow: auto;
    }
    .result .value {
      flex: auto;
      font-size: 0.24rem;
      background-color: #000;
      padding: 0;
      color: #fff;
      border: 0;
      margin-right: 0.1rem;
      overflow: auto;
      resize: none;
    }
    .result .run {
      flex: 0 0 1rem;
      text-align: center;
      border: 1px dashed #fff;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.5rem;
      cursor: pointer;
    }
    .result .run .running {
      pointer-events: none;
      cursor: progress;
      border-color: #ff0;
    }
    .operate {
      flex: 0 0 2.85rem;
      text-align: center;
      border: 1px dashed #fff;
      border-top: 0;
      color: #fff;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-bottom: 0.1rem;
    }
    .operate a {
      margin: 0.1rem 0 0;
      color: #fff;
      text-align: center;
      width: 14%;
      height: 0.5rem;
      line-height: 0.5rem;
      border: 1px dashed #fff;
      font-size: 0.24rem;
      font-weight: normal;
      cursor: pointer;
    }
    .operate a:active {
      background-color: #666;
    }
    @media screen and (min-width: 415px) {
      .operate {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="hobbit_loading"></div>
  <div id="hobbit_app" @touchmove="disableScale">
    <textarea class="code" v-model="code"
      autofocus
      @keypress="onInputTextKeypress"
      placeholder="输入计算表达式">
    </textarea>
    <section class="result">
      <textarea class="value"
        placeholder="计算结果"
        readonly v-model="value"></textarea>
      <div class="run" :class="{ running }" @click="run">=</div>
    </section>
    <section class="operate">
      <a @touchstart="clear">C</a>
      <a @touchstart="v('0x', $event)">0x</a>
      <a @touchstart="v('1', $event)">1</a>
      <a @touchstart="v('2', $event)">2</a>
      <a @touchstart="v('3', $event)">3</a>
      <a @touchstart="remove">←</a>

      <a @touchstart="v('&', $event)">&</a>
      <a @touchstart="v('|', $event)">|</a>
      <a @touchstart="v('4', $event)">4</a>
      <a @touchstart="v('5', $event)">5</a>
      <a @touchstart="v('6', $event)">6</a>
      <a @touchstart="v('.', $event)">.</a>

      <a @touchstart="v('^', $event)">^</a>
      <a @touchstart="v('~', $event)">~</a>
      <a @touchstart="v('7', $event)">7</a>
      <a @touchstart="v('8', $event)">8</a>
      <a @touchstart="v('9', $event)">9</a>
      <a @touchstart="v('0', $event)">0</a>

      <a @touchstart="v('%', $event)">%</a>
      <a @touchstart="v('**', $event)">**</a>
      <a @touchstart="v('÷', $event)">÷</a>
      <a @touchstart="v('×', $event)">×</a>
      <a @touchstart="v('-', $event)">-</a>
      <a @touchstart="v('+', $event)">+</a>
      
      <a @touchstart="v('random()', $event)">R</a>
      <a @touchstart="v('π', $event)">π</a>
      <a @touchstart="v('E', $event)">E</a>
      <a @touchstart="v('(', $event)">(</a>
      <a @touchstart="v(')', $event)">)</a>
      <a @touchstart="v('\n', $event)">↵</a>
    </section>
  </div>
  <script type="text/javascript">
    (function() {
      var w = window.screen.availWidth || window.screen.width;
      if (w < 640) {
        document.documentElement.style.fontSize = (w / 4) + 'px';
        document.body.className = 'view-m';
      } else if (w <= 1280) {
        document.getElementById('viewport').content = 'width=1280';
      } else if (w > 1920) {
        document.documentElement.style.fontSize = (w / 19.2) + 'px';
      }
      window.setTimeout(function() {
        if (document.body.className.indexOf('-ready-') === -1) {
          document.body.className = '-error-';
          document.body.addEventListener('click', function() {
            window.location.reload();
          });
        }
      }, 1e4);
    })();
  </script>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script>
    window.$hobbit = new Vue({
      el: '#hobbit_app',
      data() {
        return {
          code: '',
          value: '',
          running: false,
        }
      },
      created() {
        document.body.className += ' -ready-';
        const names = Object.getOwnPropertyNames(Math);
        for (const name of names) {
          window[name] = Math[name];
        }
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js');
        }
      },
      methods: {
        run(e) {
          e.preventDefault();
          this.running = true;
          let v = null;
          let code = this.code.replace(/[×÷π（）]/g, c => ({
            '×': '*',
            '÷': '/',
            'π': 'PI',
            '（': '(',
            '）': ')',
          })[c]);

          try {
            v = window.eval(code);
            if (v && /^\d+\.\d{8,}$/g.test(v)) {
              v = Math.round(v * 1e10) / 1e10;
            }
          } catch (ex) {
            console.log(ex);
            v = 'Error';
          }
          this.value = v;
          this.running = false;
        },
        onInputTextKeypress(e) {
          if (e.code === 'Enter') {
            if (e.shiftKey || e.ctrlKey) {
              this.run(e);
            }
          }
        },
        disableScale(e) {
          if (e.touches.length > 1) {
            e.preventDefault();
          }
        },
        v(i, e) {
          this.code += String(i);
          e.preventDefault();
        },
        remove(e) {
          this.code = this.code.substr(0, this.code.length - 1);
          e.preventDefault();
        },
        clear(e) {
          this.code = '';
          this.value = '';
          e.preventDefault();
        },
      },
    })
  </script>
  <script async src="https://hm.baidu.com/hm.js?6119411ee60d932530ff9f1d3af6e8d6"></script>
</body>
</html>