<!DOCTYPE html>
<html version="2021-12-19">
<head>
  <title>性价比计算 - AK47.ONE</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telphone=no,email=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon shortcut bookmark" href="ak47.png">
  <link rel="apple-touch-icon" href="ak47.png">
  <link rel="stylesheet" href="https://lib.baomitu.com/element-ui/2.15.5/theme-chalk/index.min.css">
  <style type="text/css">
    html{font-size:100px;height:100%;}
    body{background-color:#eee;margin:0;padding:0;height:100%;scroll-behavior:smooth;user-select:none;-webkit-touch-callout:none;-webkit-overflow-scrolling:touch;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:rgba(255, 255, 255, 0);font-size:0.16rem;}
    input, select, textarea {user-select:text !important;outline:medium;}
    input[type=text], input[type=tel], input[type=password], input[type=search] {-webkit-appearance: none;}
    @keyframes hobbit_startup_loading{0%{visibility:visible;transform:rotate(0)}100%{transform:rotate(360deg)}}
    #hobbit_loading{display:block;position:relative;top:50%;margin:-50px auto;width:100px;height:100px}
    #hobbit_loading::before,#hobbit_loading::after{content:'';position:absolute;border-radius:50%;border:2px solid #fff;box-sizing:border-box;visibility:hidden;animation:hobbit_startup_loading 1s linear 1s infinite}
    body.-error-::before{content:'Network error,click to reload';position:absolute;display:block;top:0;bottom:0;left:0;right:0;margin:auto;width:300px;height:40px;padding-top:160px;background:url(//7z.ink/img/sorry.png) no-repeat center top;background-size:100%;font-size:24px;text-align:center;cursor:pointer}
    body.-error- #hobbit_loading,body.-ready- #hobbit_loading,.-seo-{display:none}
    #hobbit_loading::before{border-color:#df1317 transparent;width:80%;height:80%;top:10%;left:10%}
    #hobbit_loading::after{border-color:transparent #e4934b;width:60%;height:60%;top:20%;left:20%;animation-direction:reverse}
    #hobbit_app{display:none}
    body.-ready- #hobbit_app{display:block}
    .el-input-number { width: 1.4rem; }
    .el-radio { margin-right: 0.15rem; }
    .el-radio__label { padding-left: 0.05rem; }
    .page-wrapper {
      max-width: 4rem;
      position: relative;
      top: 0.2rem;
      margin: 0 auto;
      padding: 0.15rem;
      background-color:#fff;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 15px 0 #ddd;
      font-family: Arial, Helvetica, sans-serif;
    }
    .view-m .page-wrapper {
      top: 0;
      border: 0;
      box-shadow: none;
    }
    .page-wrapper header {
      font-size: 0.2rem;
      text-align: left;
      padding: 0.1rem 0 0 0;
    }
    .page-wrapper dl {
      display: flex;
      align-items: center;
      font-size: 0.14rem;
      margin: 0.2rem 0;
    }
    .page-wrapper dl dt {
      flex: 0 0 0.75rem;
      font-size: 0.14rem;
      margin: 0;
    }
    .page-wrapper dl dd {
      margin: 0;
      text-align: left;
    }
    .page-wrapper dl dd.value {
      flex: 0 0 1.4rem;
    }
    .page-wrapper dl dd.tip {
      flex: auto;
      text-align: left;
      font-size: 0.12rem;
      padding-left: 0.15rem;
    }
    .page-wrapper .ak {
      position: relative;
      width: 200px;
      margin: 0.2rem auto 0;
    }
    .page-wrapper .ak span {
      position: absolute;
      width: 100%;
      top: 50px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="hobbit_loading"></div>
  <div id="hobbit_app">
    <article class="page-wrapper">
      <header>AK计算器</header>
      <dl>
        <dt>胜<i style="margin-right: 2em"></i>率:</dt>
        <dd class="value"><el-input-number v-model="odds" :min="0" :max="100" :step="1" size="small"></el-input-number></dd>
        <dd class="tip">百分比, 获胜的概率</dd>
      </dl>
      <dl>
        <dt>盈亏单位:</dt>
        <dd class="value">
          <el-radio v-model="mode" label="RATIO">百分比</el-radio>
          <el-radio v-model="mode" label="YUAN">元</el-radio>
        </dd>
      </dl>
      <template v-if="mode === 'RATIO'">
        <dl>
          <dt>盈<i style="margin-right: 0.5em"></i>利<i style="margin-right: 0.5em"></i>率:</dt>
          <dd class="value"><el-input-number v-model="win" :min="0" :step="1" size="small"></el-input-number></dd>
          <dd class="tip">百分比, 获胜时盈利比例</dd>
        </dl>
        <dl>
          <dt>亏<i style="margin-right: 0.5em"></i>损<i style="margin-right: 0.5em"></i>率:</dt>
          <dd class="value"><el-input-number v-model="loss" :min="0" :step="1" size="small"></el-input-number></dd>
          <dd class="tip">百分比, 失败时亏损比例</dd>
        </dl>
      </template>
      <template v-else>
        <dl>
          <dt>本<i style="margin-right: 2em"></i>金:</dt>
          <dd class="value"><el-input-number v-model="capital" :min="0" :step="1" size="small"></el-input-number></dd>
          <dd class="tip">元(>=0), 投入金额</dd>
        </dl>
        <dl>
          <dt>盈<i style="margin-right: 0.5em"></i>利<i style="margin-right: 0.5em"></i>额:</dt>
          <dd class="value"><el-input-number v-model="win$" :min="0" :step="1" size="small"></el-input-number></dd>
          <dd class="tip">元(>=0), 获胜时盈利金额</dd>
        </dl>
        <dl>
          <dt>亏<i style="margin-right: 0.5em"></i>损<i style="margin-right: 0.5em"></i>额:</dt>
          <dd class="value"><el-input-number v-model="loss$" :min="0" :step="1" size="small"></el-input-number></dd>
          <dd class="tip">元(>=0), 失败时亏损金额</dd>
        </dl>
      </template>
      <dl>
        <dt>周<i style="margin-right: 2em"></i>期: </dt>
        <dd class="value">
          <el-input-number v-model="period" :min="1" :step="1" size="small"></el-input-number>
        </dd>
        <dd class="tip">天(>=1), 投资回报天数</dd>
      </dl>
      <dl>
        <dt>复投期数:</dt>
        <dd class="value">
          <el-input-number v-model="cycles" :min="1" :step="1" size="small"></el-input-number>
        </dd>
        <dd class="tip">期(>=1), 非复投为1</dd>
      </dl>
      <dl>
        <dt>平均年化:</dt>
        <dd class="value">
          {{($avg * 100.0).toFixed(2)}}%
        </dd>
      </dl>
      <dl>
        <dt>凯<i style="margin-right: 0.5em"></i>利<i style="margin-right: 0.5em"></i>值:</dt>
        <dd class="value">
          {{($kelly * 100.0).toFixed(2)}}%
        </dd>
      </dl>
      <dl>
        <dt>索<i style="margin-right: 0.5em"></i>提<i style="margin-right: 0.5em"></i>诺:</dt>
        <dd class="value">
          {{$sortino.toFixed(2)}}
        </dd>
      </dl>
      <div class="ak">
        <span>AK</span>
        <el-progress type="dashboard" :percentage="$AK" :stroke-width="10"
          :color="akColors" :width="200" :format="akFormat">
        </el-progress>
      </div>
    </article>
  </div>
  <script type="text/javascript">
    (function() {
      var w = window.screen.availWidth || window.screen.width;
      if (w < 640) {
        document.documentElement.style.fontSize = (w / 4) + 'px';
        document.body.className = 'view-m';
      } else if (w <= 1280) {
        document.getElementById('viewport').content = 'width=1280';
      } else if (w > 2560) {
        document.documentElement.style.fontSize = (w / 25.6) + 'px';
      }
      window.setTimeout(function() {
        if (document.body.className.indexOf('-ready-') === -1) {
          document.body.className = '-error-';
          document.body.addEventListener('click', function() {
            window.location.reload();
          });
        }
      }, 1e4);
    })();
  </script>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script src="https://lib.baomitu.com/element-ui/2.15.5/index.min.js"></script>
  <script>
    window.$hobbit = new Vue({
      el: '#hobbit_app',
      data() {
        return {
          CPI: 0.06,
          MAR: 0.03,
          mode: 'RATIO',
          odds: 50,
          win: 20,
          loss: 20,
          capital: 10000,
          win$: 2000,
          loss$: 2000,
          period: 365,
          cycles: 1,
        }
      },
      computed: {
        $AK() {
          const cpi = this.cycles === 1 ? this.CPI : (Math.pow(1 + this.CPI, this.$cycles) - 1) / this.$cycles * 365.0 / this.$period;
          return Math.tanh(this.$avg - cpi) * 50 + 50;
        },
        // 凯利值 = 胜率 - (1 - 胜率) / 盈亏比
        $kelly() {
          if (this.$win === 0 && this.$loss === 0) return 0;
          const k = this.$odds - (1 - this.$odds) / this.$plr;
          if (k > 1) return 1;
          if (k < -1) return -1;
          return k;
        },
        // 索提诺 = (算数平均收益率 - 无风险收益率) / 亏率
        $sortino() {
          if (this.$win === 0 && this.$loss === 0) return 0;
          const sortino = (this.$exp - this.MAR) / Math.max(this.$loss, Number.EPSILON);
          return this.normalValue(sortino);
        },
        // 盈亏比(赔率)
        $plr() {
          return Math.max(this.$win, Number.EPSILON) / Math.max(this.$loss, Number.EPSILON);
        },
        // 年化收益率
        $avg() {
          if (this.cycles === 1) return this.$exp * 365.0 / this.$period;
          if (this.$loss >= 1) return -this.$loss / this.$cycles * 365.0 / this.$period;
          return (Math.pow(1 + this.$geo, this.$cycles) - 1) / this.$cycles * 365.0 / this.$period;
        },
        // 算数平均收益率 = 胜率 * 盈利率 - (1 - 胜率) * 亏损率
        $exp() {
          const exp = this.$odds * this.$win - (1 - this.$odds) * this.$loss;
          return this.normalValue(exp);
        },
        // 几何平均收益率 = (1 + 盈利率) ^ 胜率 * (1 - 亏损率) ^ (1 - 胜率) - 1
        $geo() {
          const geo = Math.pow(1 + this.$win, this.$odds) * Math.pow(1 - this.$loss, 1 - this.$odds) - 1;
          return this.normalValue(geo);
        },
        $cycles() {
          return Math.max(this.cycles, 1);
        },
        $period() {
          return Math.max(this.period, 1);
        },
        $odds() {
          return Math.min(Math.max(this.odds / 100.0, 0), 100);
        },
        $win() {
          if (this.$odds === 0) return 0;
          if (this.mode === 'YUAN') return Math.max(this.win$, 0) / Math.max(this.capital, Number.EPSILON);
          return parseFloat(this.win / 100.0);
        },
        $loss() {
          if (this.$odds === 1) return 0;
          if (this.mode === 'YUAN') return Math.max(this.loss$, 0) / Math.max(this.capital, Number.EPSILON);
          return parseFloat(this.loss / 100.0);
        },
      },
      created() {
        document.body.className += ' -ready-';
      },
      methods: {
        akFormat() {
          return this.$AK.toFixed(2);
        },
        akColors(v) {
          if (v < 47) return `rgb(${330 - v * 2},${v * 3},0)`;
          return `rgb(${390 - v * 3},${155 + v},0)`;
        },
        normalValue(v) {
          if (v > 1e8) return 1e8;
          if (v < -1e8) return -1e8;
          return v;
        },
      },
    });
  </script>
  <script async src="https://hm.baidu.com/hm.js?16531820151888badb9cec5a8e54ddff"></script>
</body>
</html>