<!DOCTYPE html>
<html version="2021-11-27">
<head>
  <title>COPY.CX</title>
  <meta name="keywords" content="COPY.CX">
  <meta name="description" content="COPY.CX">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta content="always" name="referrer">
  <meta name="format-detection" content="telphone=no,email=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon shortcut bookmark" type="image/ico" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
  <link rel="stylesheet" href="https://lib.baomitu.com/element-ui/2.15.5/theme-chalk/index.min.css">
  <style type="text/css">
    html{font-size:100px;height:100%;}
    body{
      font-size: 0.14rem;
      margin:0;
      padding:0;
      height:100%;
      scroll-behavior: smooth;
      -webkit-touch-callout: none;
      -webkit-overflow-scrolling: touch;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    @keyframes hobbit_startup_loading{0%{visibility:visible;transform:rotate(0)}100%{transform:rotate(360deg)}}
    #hobbit_loading{display:block;position:relative;top:50%;margin:-50px auto;width:100px;height:100px}
    #hobbit_loading::before,#hobbit_loading::after{content:'';position:absolute;border-radius:50%;border:2px solid #fff;box-sizing:border-box;visibility:hidden;animation:hobbit_startup_loading 1s linear 1s infinite}
    body.-error-::before{content:'Network error,click to reload';position:absolute;display:block;top:0;bottom:0;left:0;right:0;margin:auto;width:300px;height:40px;padding-top:160px;background:url(//s.vipkidstatic.com/fe-static/hobbit/asset/res/image/error-v4.png) no-repeat center top;background-size:100%;font-size:24px;text-align:center;cursor:pointer}
    body.-error- #hobbit_loading,body.-ready- #hobbit_loading,.-seo-{display:none}
    #hobbit_loading::before{border-color:#df1317 transparent;width:80%;height:80%;top:10%;left:10%}
    #hobbit_loading::after{border-color:transparent #e4934b;width:60%;height:60%;top:20%;left:20%;animation-direction:reverse}
    #hobbit_app{display:none;height:100%;}
    body.-ready- #hobbit_app{display:block}
    .el-input-number { width: 1.4rem; }
    .el-radio { margin-right: 0.15rem; }
    .el-radio__label { padding-left: 0.05rem; }
    .page-wrapper {
      font-family: Arial, Helvetica, sans-serif;
    }
    .list {
      overflow-y: auto;
    }
    .bottom-height {
      height: 1rem;
    }
    .input {
      position: fixed;
      bottom: 0;
      height: 0.8rem;
      width: 100%;
      box-shadow: 0 0 0.06rem 0 rgb(0 0 0 / 20%);
    }
    .input textarea {
      z-index: 9;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding: 0.15rem;
      box-sizing: border-box;
      border: 0;
      -webkit-appearance: none;
      outline: medium;
      resize: none;
      font-size: 0.14rem;
    }
    .input .save {
      position: absolute;
      z-index: 10;
      right: 0.05rem;
      top: 0.05rem;
      bottom: 0.05rem;
      width: 0.7rem;
      border-radius: 0.1rem;
      background-color: #7efe4c;
      border: 2px solid #6ded3b;
      text-align: center;
      cursor: pointer;
      line-height: 0.7rem;
    }
    .input .save.disabled {
      background-color: #eee;
      border: 2px solid #ddd;
      cursor: not-allowed;
    }
    .item {
      padding: 0.1rem 0.2rem;
    }
    .label {
      display: flex;
      align-items: center;
    }
    .label .ip {
      flex: auto;
      text-align: left;
      font-size: 0.14rem;
      padding-left: 0.05rem;
    }
    .label .time {
      flex: auto;
      text-align: right;
      font-size: 0.12rem;
      color: #666;
      padding-right: 0.05rem;
    }
    .content {
      margin: 0.05rem 0;
      background-color: bisque;
      text-align: left;
      font-size: 0.14rem;
      background-color: #fdde00;
      padding: 0.1rem;
      border-radius: 0.1rem;
      line-height: 0.2rem;
      word-break: break-all;
      cursor: copy;
    }
  </style>
</head>
<body>
  <div id="hobbit_loading"></div>
  <div id="hobbit_app">
    <article class="page-wrapper">
      <section class="list">
        <div class="item" v-for="(item, index) in list" :key="index">
          <div class="label">
            <b class="ip">{{item.ip}}</b>
            <span class="time">{{new Date(item.time).format('yyyy-MM-dd hh:mm:ss')}}</span>
          </div>
          <div class="content" @click="onContentClick(item)">
            {{item.content}}
          </div>
        </div>
        <div class="bottom-height"></div>
      </section>
      <section class="input">
        <textarea placeholder="Maximum 1000 characters"
          maxlength="1000"
          v-model="inputText"
          @keypress="onInputTextKeypress">
        </textarea>
        <div class="save" :class="{disabled: inputText.length === 0}" @click="onSaveClick">
          Save
        </div>
      </section>
    </article>
  </div>
  <script type="text/javascript">
    (function() {
      var w = window.screen.availWidth || window.screen.width;
      if (w < 640) {
        document.documentElement.style.fontSize = (w / 4) + 'px';
        document.body.className = 'view-m';
      } else if (w <= 1280) {
        document.getElementById('viewport').content = 'width=1280';
      } else if (w > 2560) {
        document.documentElement.style.fontSize = (w / 25.6) + 'px';
      }
      window.setTimeout(function() {
        if (document.body.className.indexOf('-ready-') === -1) {
          document.body.className = '-error-';
          document.body.addEventListener('click', function() {
            window.location.reload();
          });
        }
      }, 1e4);
    })();
  </script>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script src="https://lib.baomitu.com/element-ui/2.15.5/index.min.js"></script>
  <script src="https://lib.baomitu.com/axios/0.21.4/axios.min.js"></script>
  <script>
    Date.prototype.format = function(format = 'yyyy-MM-dd') {
      const regs = {
        'M+': this.getMonth() + 1, // 月份
        'd+': this.getDate(), // 日
        'h+': this.getHours(), // 小时
        'm+': this.getMinutes(), // 分
        's+': this.getSeconds(), // 秒
        'q+': Math.floor((this.getMonth() + 3) / 3), // 季度
        S: this.getMilliseconds(), // 毫秒
      };

      if (/(y+)/.test(format)) {
        format = format.replace(RegExp.$1, this.getFullYear().toString().substr(4 - RegExp.$1.length));
      }

      for (var re in regs) {
        if (new RegExp(`(${re})`).test(format)) {
          format = format.replace(RegExp.$1, RegExp.$1.length === 1
            ? regs[re]
            : `00${regs[re]}`.substr(`${regs[re]}`.length));
        }
      }

      return format;
    };
    const copyList = "{COPYLIST}";
    const ip = "{IP}";
    window.$hobbit = new Vue({
      el: '#hobbit_app',
      data() {
        return {
          list: [],
          inputText: '',
        }
      },
      created() {
        document.body.className += ' -ready-';
        if (Array.isArray(copyList)) {
          this.list = copyList;
        }
      },
      methods: {
        onContentClick(item) {
          this.copy(item.content).then(() => {
            this.$message({
              message: 'Copied',
              type: 'success'
            });
          });
        },
        onSaveClick() {
          if (this.inputText.length) {
            axios.post('/', this.inputText).then(resp => {
              if (resp.data.code) {
                this.$message({
                  message: resp.error,
                  type: 'error'
                });
              } else {
                this.list.push(resp.data.data);
                this.scrollToBottom();
              }
            });
            this.inputText = '';
          }
        },
        onInputTextKeypress(e) {
          if (e.code === 'Enter') {
            if (e.shiftKey) {
              // DO-Nothing
            } else {
              this.onSaveClick();
              e.preventDefault();
            }
          }
        },
        scrollToBottom() {
          window.setTimeout(() => {
            window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
          }, 200);
        },
        copy(text) {
          return new Promise((resolve, reject) => {
            if (window.clipboardData) {
              window.clipboardData.setData('text', text);
              resolve(text);
            } else if (document.execCommand) {
              const element = document.createElement('textarea');
              element.style.position = 'absolute';
              element.style.left = '-9999px';
              element.style.top = '-9999px';
              element.textContent = text;
              document.body.appendChild(element);
              element.select();
              element.setSelectionRange(0, element.value.length);
              const ret = document.execCommand('copy');
              if (element.remove) {
                element.remove();
              } else {
                element.removeNode(true);
              }
              if (ret) resolve(text);
              else reject();
            } else {
              reject();
            }
          });
        }
      },
    })
  </script>
</body>
</html>