<!DOCTYPE html>
<html version="2021-12-25">
<head>
  <title>The domain for sale</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta id="viewport" name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telphone=no,email=no" />
  <link rel="icon shortcut bookmark" type="image/ico" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
    html {
      height: 100%;
      font-size: 100px;
      font-family: sans-serif;
    }
    body {
      background-color: #eee;
      margin: 0;
      padding: 0;
      height: 100%;
      scroll-behavior: smooth;
      -webkit-touch-callout: none;
      -webkit-overflow-scrolling: touch;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      font-size: 0.16rem;
    }
    .domain {
      text-align: center;
      padding-top: 1rem;
      font-size: 0.4rem;
      color: #06b;
      font-weight: bold;
      font-family: Verdana, 'Segoe UI', Tahoma, Geneva, sans-serif;
    }

    .tipen {
      font-size: 0.16rem;
      text-align: center;
      line-height: 0.28rem;
      margin-top: 0.2rem;
    }

    .contact {
      width: 2.5rem;
      text-align: left;
      margin: 0.5rem auto 0;
    }
    .contact li {
      margin: 0.05rem 0;
      line-height: 0.24rem;
    }
    .contact span {
      width: 0.6rem;
      display: inline-block;
    }
    .contact a {
      text-decoration: none;
      color: #039;
    }
  </style>
</head>

<body>
  <div id="hobbit_app">
    <div class="domain" v-html="domain"></div>
    <div class="tipen">
        The domain name is looking for its owner. <br/>
        If you want to be the owner of it, please contact us.
    </div>
    <ul class="contact">
        <li><span>Email：</span><a href="mailto:q1dw83@gmail.com">q1dw83@gmail.com</a></li>
        <li><span>QQ：</span><a href="tencent://message/?uin=58400608&amp;Site=域名在线咨询&amp;Menu=yes" target="_blank">58400608</a></li>
    </ul>
  </div>
  <script type="text/javascript">
    (function () {
      var w = window.screen.availWidth || window.screen.width;
      if (w < 640) {
        document.documentElement.style.fontSize = (w / 4) + 'px';
        document.body.className = 'view-m';
      } else if (w <= 1280) {
        document.getElementById('viewport').content = 'width=1280';
      } else if (w > 2560) {
        document.documentElement.style.fontSize = (w / 25.6) + 'px';
      }
    })();
  </script>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script>
    window.$hobbit = new Vue({
      el: '#hobbit_app',
      data() {
        return {
          domain: '',
        }
      },
      created() {
        this.domain = window.location.host.toUpperCase();
        document.title = this.domain;
      },
      methods: {
      },
    });
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77f9fdcb419bfe2738c8ca4b8c4c31ba";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>

</html>